name: solaris
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
 - _libgcc_mutex=0.1
 - _openmp_mutex=4.5
 - _tflow_select=2.1.0
 - absl-py=0.11.0
 - affine=2.3.0
 - albumentations=0.4.3
 - anyio=2.1.0
 - appdirs=1.4.4
 - argon2-cffi=20.1.0
 - astor=0.8.1
 - async_generator 1.10
 - attrs=20.3.0
 - babel=2.9.0
 - backcall=0.2.0
 - backports=1.0
 #- backports.functools_lru_ca che 1.6.1
 - blas= 2.108
 - blas-devel=3.9.0
 - bleach=3.3.0
 - bokeh=1.4.0
 - boost-cpp=1.72.0
 #- brambox=1.1.0
 - brotlipy=0.7.0
 - bzip2=1.0.8
 - c-ares=1.17.1
 - ca-certificates 2021.10.8
 - cairo=1.16.0
 - certifi=2021.10.8
 - cffi= 1.14.4
 - cfitsio=3.470
 - chardet=3.0.4
 - click=7.1.2
 - click-plugins=1.1.1
 - cligj=0.7.1
 - cloudpickle=1.6.0
 - cryptography=3.4.4
 - cuda100=1.0
 - cudatoolkit=9.2.148 
 - curl= 7.71.1
 - cycler=0.10.0
 - cytoolz=0.11.0
 - dask-core=2021.2.0
 - dataclasses=0.6
 - dbus= 1.13.6
 - decorator=4.4.2
 - defusedxml=0.6.0
 - entrypoints=0.3
 - expat=2.2.10
 - ffmpeg=4.2
 - fiona=1.8.13
 - fontconfig=2.13.1
 - freetype=2.10.4
 - freexl=1.0.5
 - future=0.18.2
 - gast= 0.4.0
 - gdal= 3.0.3
 - geopandas=0.8.2
 - geos= 3.8.0
 - geotiff=1.5.1
 - gettext=0.19.8.1
 - giflib=5.2.1
 - glib= 2.66.1
 - gmp=6.2.1
 - gnutls=3.6.13
 - graphite2=1.3.13
 - grpcio=1.35.0
 - gst-plugins-base=1.14.5
 - gstreamer=1.14.5
 - h5py= 2.10.0
 - harfbuzz=2.4.0
 - hdf4= 4.2.13
 - hdf5= 1.10.5
 - icu=64.2
 - idna= 2.8
 - imagecodecs-lite=2019.12.3
 - imageio=2.9.0
 #- imgaug=0.2.6
 - importlib-metadata 3.4.0
 - importlib_metadata 3.4.0
 - ipykernel=5.4.3
 - ipython=7.20.0
 - ipython_genutils=0.2.0
 - ipywidgets=7.6.3
 - jasper=1.900.1 
 - jedi= 0.18.0
 - jinja2=2.11.3
 - joblib=1.1.0
 - jpeg= 9d
 - json-c=0.13.1
 - json5=0.9.5
 - jsonschema=3.2.0
 - jupyter=1.0.0
 - jupyter_client=6.1.11
 - jupyter_console 6.2.0
 - jupyter_core=4.7.1
 - jupyter_server=1.4.0
 - jupyterlab=3.0.8
 - jupyterlab_pygments=0.1.2
 - jupyterlab_server=2.2.1
 - jupyterlab_widgets 1.0.0
 - kealib=1.4.13
 - keras-applications 1.0.8
 - keras-preprocessing=1.1.2
 - kiwisolver=1.3.1
 - krb5= 1.17.2
 - lame= 3.100
 - lcms2=2.11
 - ld_impl_linux-64=2.35.1
 - libblas=3.9.0
 - libcblas=3.9.0
 - libclang=9.0.1
 - libcurl=7.71.1
 - libdap4=3.20.6
 - libedit=3.1.20191231 
 - libev=4.33
 - libffi=3.2.1
 - libgcc-ng=11.2.0
 - libgdal=3.0.3
 - libgfortran-ng=9.3.0
 - libgfortran5=9.3.0
 - libiconv=1.16
 - libkml=1.3.0
 - liblapack=3.9.0
 - liblapacke=3.9.0
 - libllvm9=9.0.1
 - libnetcdf=4.7.3
 - libnghttp2=1.43.0
 - libopencv=4.2.0
 - libpng=1.6.37
 - libpq=12.3
 - libprotobuf=3.14.0
 - libsodium=1.0.18
 - libspatialindex 1.9.3
 - libspatialite=4.3.0a
 - libssh2=1.9.0
 - libstdcxx-ng=9.3.0
 - libtiff=4.1.0
 - libuuid=2.32.1
 - libuv=1.41.0
 - libwebp=1.0.2
 - libxcb=1.13
 - libxkbcommon=0.10.0
 - libxml2=2.9.10
 - libxslt=1.1.33
 - llvm-openmp=11.0.1
 - lxml= 4.8.0
 - lz4-c=1.9.2
 - markdown=3.3.3
 - markupsafe=1.1.1
 - matplotlib=3.3.4
 - matplotlib-base 3.3.4
 - mistune=0.8.4
 - mkl=2020.4
 - mkl-devel=2020.4
 - mkl-include=2020.4
 - mock= 4.0.3
 - munch=2.5.0
 - nbclassic=0.2.6
 - nbclient=0.5.2
 - nbconvert=6.0.7
 - nbformat=5.1.2
 - ncurses=6.2
 - nest-asyncio=1.4.3
 - nettle=3.6
 - networkx=2.5
 - ninja=1.10.2
 - notebook=6.2.0
 - nspr= 4.29
 - nss=3.62
 - numpy=1.20.1
 - olefile=0.46
 - opencv=4.2.0
 #- opencv-python=4.5.1.48
 #- opencv-python-headless=4.5.1.48
 - openh264=2.1.1
 - openjpeg=2.3.1
 - openssl=1.1.1n
 - packaging=20.9
 - pandas=1.2.2
 - pandoc=2.11.4
 - pandocfilters=1.4.2
 - parso=0.8.1
 - patsy=0.5.2
 - pcre= 8.44
 - pexpect=4.8.0
 - pickleshare=0.7.5
 - pillow=8.1.0
 - pip=21.0.1
 - pixman=0.38.0
 - pooch=1.3.0
 - poppler=0.67.0
 - poppler-data=0.4.10
 - postgresql=12.3
 - proj= 6.3.0
 - prometheus_client=0.9.0
 - prompt-toolkit=3.0.16
 - prompt_toolkit=3.0.16
 - protobuf=3.14.0
 - pthread-stubs=0.4
 - ptyprocess=0.7.0
 - py-opencv=4.2.0
 - pycparser=2.20
 - pydub=0.25.1
 - pygments=2.8.0
 - pyopenssl=20.0.1
 - pyparsing=2.4.7
 - pyproj=2.5.0
 - pyqt= 5.12.3
 - pyqt5-sip=4.19.18 
 - pyqtchart=5.12
 - pyqtwebengine=5.12.1
 - pyrsistent=0.17.3
 - pysocks=1.7.1
 - python=3.7.8
 - python-dateutil 2.8.1
 - python_abi=3.7
 - pytorch=1.7.0
 - pytz= 2021.1
 - pywavelets=1.1.1
 - pyyaml=5.2
 - pyzmq=20.0.0
 - qt=5.12.5
 - qtconsole=5.0.2
 - qtpy= 1.9.0
 - rasterio=1.1.1
 - readline=8.0
 - requests=2.22.0
 #- rfpimp=1.3.7
 - rtree=0.9.7
 - scikit-image=0.18.1
 - scikit-learn=0.23.2
 - scikit-learn-extra 0.2.0
 - scipy=1.6.0
 - send2trash=1.5.0
 - setuptools=49.6.0
 - shapely=1.7.1
 - six=1.15.0
 - sniffio=1.2.0
 - snuggs=1.4.7
 - solaris=0.4.0
 - sqlite=3.34.0
 - statsmodels=0.9.0
 - tbb=2020.2
 - tensorboard=1.13.1
 - tensorflow=1.13.1
 - tensorflow-estimator=1.13.0
 - tensorflow-gpu=1.13.1
 - termcolor=1.1.0
 - terminado=0.9.2
 - testpath=0.4.4
 - threadpoolctl=3.1.0
 - tifffile=2020.6.3
 - tiledb=1.7.0
 - tk=8.6.10
 - toolz=0.11.1
 - torchvision=0.8.1
 - tornado=6.1
 - tqdm= 4.57.0
 - traitlets=5.0.5
 - typing_extensions=3.7.4.3 
 - tzcode=2021a
 - urllib3=1.25.11 
 - wcwidth=0.2.5
 - webencodings=0.5.1
 - werkzeug=1.0.1
 - wheel=0.36.2
 - widgetsnbextension 3.5.1
 - xerces-c=3.2.2
 - xorg-kbproto=1.0.7
 - xorg-libice=1.0.10
 - xorg-libsm=1.2.3
 - xorg-libx11=1.6.12
 - xorg-libxau=1.0.9
 - xorg-libxdmcp=1.1.3
 - xorg-libxext=1.3.4
 - xorg-libxrender 0.9.10
 - xorg-renderproto=0.11.1
 - xorg-xextproto=7.3.0
 - xorg-xproto=7.0.31
 - xz=5.2.5
 - yaml= 0.2.5
 - zeromq=4.3.4
 - zipp= 3.4.0
 - zlib= 1.2.11
 - zstd= 1.4.8  
  
 
# Version from: https://github.com/CosmiQ/solaris 
# name: solaris
# channels:
#   - pytorch
#   - conda-forge
#   - defaults
# dependencies:
#   - python>=3.6
#   - pip>=19.0.3
#   - affine>=2.3.0
#   - albumentations=0.4.3
#   - fiona>=1.7.13
#   - gdal=3.0.3
#   - geopandas>=0.7.0
#   - matplotlib>=3.1.2
#   - networkx>=2.4
#   - opencv>=4.1
#   - pandas>=0.25.3
#   - pyproj>=2.1
#   - pytorch>=1.3.1
#   - pyyaml=5.2
#   - rasterio>=1.0.23
#   - requests=2.22.0
#   - rtree>=0.9.3
#   - scikit-image>=0.16.2
#   - scipy>=1.3.2
#   - torchvision>=0.5.0
#   - cudatoolkit=9.2
#   - tqdm>=4.40.0
#   - urllib3>=1.25.7
#   - tensorflow-gpu=1.13.1
#   - cuda100
#   - shapely
#   - bokeh
#   - pyqt
#   #- pip
#   #- pip:
#   #  - git+https://github.com/Toblerity/shapely.git@master#egg=shapely-1.7.1dev # temporary, dev required for numpy array support